<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Git e Github</title>
</head>
<body>
    <h1>Workshop Git e Github</h1>
    <h2>Oliver R Nascimento</h2>
        <p>
            <strong>Idade:</strong> 25
            <br>
            <strong>Signo:</strong> Gêmeos
            <br>
            <strong>Aniversário:</strong> 15/06/1998
            <br>
            <p>Esse é um teste com o Git e Github.</p>

        </p>
</body>
</html>